<!DOCTYPE html>
<html lang="en">
<head>
<title>Jon King's Relaxation Time</title>
<meta charset="utf-8">
<style>
#grad1 {
  height: 2900px;
  width: 1000px;
  background-color: black;
  background-image: linear-gradient(black);
}
</style>
</head>
<body style="background-color:black;">
<div id="grad1" style="text-align:center;margin:auto;color:#FFFFFF;font-size:25px;font-weight:bold">
<center><img src="\static\img\welcome.jpg"></center>
<p><center><font size ="+5">*<a href="\"></font><img src="\static\img\home2.png"></a>		
<font size ="+5">*</font><a href="\page2"><img src="\static\img\fallout76.png"></a>			
<font size ="+5">*</font><a href="\page3"><img src="\static\img\rocketleague.png"></a>
<font size ="+5">*</font></p></center>
<br></br>
<center>
<table border="1">
  <tr>
    <th><br><center><div><a href="\page2"><img src="\static\img\fallout76.jpg"></a><p>
<br>

<font size ="+5">Fallout 76</font><p>
Typically, I play this game the day after working for 12+ hours the day prior.<br>
Click the picture or link above to see a video of me completing a mission in game.<br>
<br>
</center></div></font></th>
  </tr>
  <tr>
    <td><center><div><a href="\page3"><img src="\static\img\rocketLeague.jpg"></a><p>
<br>
<font size ="+5">Rocket League</font><p>
When I play this game, I generally use this as a source of exercise in teamwork.<br>
Click the picture or link above to see a video of me scoring a goal.<br>
<br>
</center></div></font></th>
  </tr>
  <tr>
    <td><center><div><img src="\static\img\thankyou2.jpg"><p>
Jon King<br>
10MAY20<br>
CSC221 - M8 Final Project<br>
<br>
</center></div></font></th>
  </tr>
</div>
</body>
</html>