<!DOCTYPE html>
<html lang="en">
<head>
<title>Jon King's Relaxation Time - Fallout76 Video</title>
<meta charset="utf-8">
<style>
#grad1 {
  height: 1500px;
  width: 1000px;
  background-color: black;
  background-image: linear-gradient(black);
}
</style>
</head>
<body style="background-color:black;">
<div id="grad1" style="text-align:center;margin:auto;color:#FFFFFF;font-size:25px;font-weight:bold">
<center><img src="\static\img\welcome.jpg"></center>
<p><center><font size ="+5">*<a href="\"></font><img src="\static\img\home2.png"></a>		
<font size ="+5">*</font><a href="\page2"><img src="\static\img\fallout76.png"></a>			
<font size ="+5">*</font><a href="\page3"><img src="\static\img\rocketleague.png"></a>
<font size ="+5">*</font></p></center>
<br></br>
<center>
<table border="1">
  <tr>
<br>

<font size ="+5">Fallout 76 Video</font><p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dyOMssWpY1M" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</center></div></font></th>
  </tr>
</div>
</body>
</html>