﻿Project Gutenberg's The Affectionate Shepherd, by Richard Barnfield

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Affectionate Shepherd

Author: Richard Barnfield

Editor: James Orchard Halliwell

Release Date: November 23, 2006 [EBook #19902]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE AFFECTIONATE SHEPHERD ***




Produced by Taavi Kalju and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from scanned images of public domain material
from the Google Print project.)










THE

AFFECTIONATE SHEPHERD:

BY

RICHARD BARNFIELD.

A.D. 1594.

EDITED BY

JAMES ORCHARD HALLIWELL, Esq. F.R.S.

HON. M.R.I.A., HON. M.R.S.L., F.S.A., ETC.

LONDON.

REPRINTED FOR THE PERCY SOCIETY,

BY T. RICHARDS, 100, ST. MARTIN'S LANE.

M.DCCC.XLV.




COUNCIL

OF

The Percy Society.


_President._

THE RT. HON. LORD BRAYBROOKE, F.S.A.

THOMAS AMYOT, ESQ. F.R.S. TREAS. S.A.

WILLIAM HENRY BLACK, ESQ.

WILLIAM CHAPPELL, ESQ. F.S.A.

J. PAYNE COLLIER, ESQ. F.S.A.

C. PURTON COOPER, ESQ. Q.C., F.R.S., F.S.A.

PETER CUNNINGHAM, ESQ.

JAMES HENRY DIXON, ESQ.

WILLIAM JERDAN, ESQ. F.S.A., M.R.S.L.

CAPTAIN JOHNS, R.M.

T. J. PETTIGREW, ESQ. F.R.S., F.S.A.

LEWIS POCOCK, ESQ. F.S.A.

SIR CUTHBERT SHARP.

WILLIAM SANDYS, ESQ. F.S.A.

WILLIAM J. THOMS, ESQ. F.S.A.

THOMAS WRIGHT, ESQ. M.A., F.S.A., _Secretary and Treasurer._




PREFACE.


Two copies only of the poem by Barnfield here reprinted, are known to be
preserved; one in Sion College Library, and another, formerly in Heber's
possession, mentioned in "Bibliotheca Heberiana," iv. 15. Its merits and
great rarity have pointed it out as a work deserving to be more known
and appreciated. Barnfield is, perhaps, chiefly remembered by his
elegant pieces printed in the "Passionate Pilgrim," attributed by some
to Shakespeare; but Mr. Collier has distinctly proved them to belong to
the less eminent poet. The "Affectionate Shepherd" was his first
production, as he himself confesses in the preface to his "Cynthia,"
1595, and it has received the well-merited commendation of Warton.
Besides these poems, he is the author of "The Complaint of Poetrie for
the death of Liberalitie," 4to. 1598, and others published at the same
time, reprints of which are in the British Museum; also "The Encomium
of Lady Pecunia, or the Praise of Money," a curious manuscript in the
Ashmolean Museum, and likewise printed in the author's life-time. It
should be mentioned that in the original copies of the following tract
are a few hexameter verses on the Rape of Helen, which have been omitted
as of an inferior kind to the other part of the work, and for still more
obvious reasons. The "Affectionate Shepherd" itself will be found
remarkably free from the coarseness which disfigures so much of the
Elizabethan literature,--an additional inducement, if any were
necessary, for rescuing it from the liability to destruction which is of
course incident to any book of such excessive rarity. Our thanks are due
to the Rev. H. Christmas, Librarian of Sion College, for the courtesy
and liberality with which he permitted our transcript to be made from a
volume of tracts possessing the greatest charm for the bibliographer;
for besides the present one, it contains the first edition of
Shakespeare's Lucrece, and several other pieces of nearly equal value,
in the finest possible condition.




                 THE

        AFFECTIONATE SHEPHEARD.

 CONTAINING THE COMPLAINT OF DAPHNIS FOR
         THE LOUE OF GANYMEDE.

  _Amor plus mellis, quam fellis, est._

                London:

Printed by John Danter, for T. G. and E. N., and
      are to bee sold in Saint Dunstones
         Church-yeard in Fleetstreet.

                 1594.




TO THE RIGHT EXCELLENT AND MOST BEAUTIFULL LADY,
        THE LADIE PENELOPE RITCH.


    Fayre lovely ladie, whose angelique eyes
      Are vestall candles of sweet beauties treasure,
    Whose speech is able to inchaunt the wise,
      Converting joy to paine, and paine to pleasure;
    Accept this simple toy of my soules dutie,
    Which I present unto thy matchles beautie.

    And albeit the gift be all too meane,
      Too meane an offring for thine ivorie shrine;
    Yet must thy beautie my just blame susteane,
      Since it is mortall, but thyselfe divine.
    Then, noble ladie, take in gentle worth
    This new-borne babe, which here my muse brings forth.

            Your Honours most affectionate and
                    perpetually devoted Shepheard:

                                            DAPHNIS.




                           THE
                 AFFECTIONATE SHEPHEARD.




THE TEARES OF AN AFFECTIONATE SHEPHEARD SICKE FOR LOVE,
        OR THE COMPLAINT OF DAPHNIS FOR THE
                LOVE OF GANIMEDE.


    Scarce had the morning starre hid from the light
      Heavens crimson canopie with stars bespangled,
    But I began to rue th' unhappy sight
      Of that faire boy that had my hart intangled;
    Cursing the time, the place, the sense, the sin;
    I came, I saw, I viewd, I slipped in.

    If it be sinne to love a sweet-fac'd boy,
      Whose amber locks trust up in golden tramels
    Dangle adowne his lovely cheekes with joy,
      When pearle and flowers his faire haire enamels;
    If it be sinne to love a lovely lad,
    Oh then sinne I, for whom my soule is sad.

    His ivory-white and alablaster skin
      Is staind throughout with rare vermillion red,
    Whose twinckling starrie lights doe never blin
      To shine on lovely Venus, Beauties bed;
    But as the lillie and the blushing rose,
    So white and red on him in order growes.

    Upon a time the nymphs bestird them-selves
      To trie who could his beautie soonest win;
    But he accounted them but all as elves,
      Except it were the faire Queene Guendolen:
    Her he embrac'd, of her was beloved,
    With plaints he proved, and with teares he moved.

    But her an old man had beene sutor too,
      That in his age began to doate againe;
    Her would he often pray, and often woo,
      When through old age enfeebled was his braine:
    But she before had lov'd a lustie youth,
    That now was dead, the cause of all her ruth.

    And thus it hapned, Death and Cupid met
      Upon a time at swilling Bacchus house,
    Where daintie cates upon the boord were set,
      And goblets full of wine to drinke carouse:
    Where Love and Death did love the licor so,
    That out they fall and to the fray they goe.

    And having both their quivers at their backe
      Fild full of arrows; th' one of fatall steele,
    The other all of gold; Deaths shaft was black,
      But Loves was yellow: Fortune turnd her wheele,
    And from Deaths quiver fell a fatall shaft,
    That under Cupid by the winde was waft.

    And at the same time by ill hap there fell
      Another arrow out of Cupids quiver,
    The which was carried by the winde at will,
      And under Death the amorous shaft did shiver:
    They being parted, Love tooke up Deaths dart,
    And Death tooke up Loves arrow for his part.

    Thus as they wandred both about the world,
      At last Death met with one of feeble age:
    Wherewith he drew a shaft and at him hurld
      The unknowne arrow with a furious rage,
    Thinking to strike him dead with Deaths blacke dart;
    But he, alas, with Love did wound his hart!

    This was the doting foole, this was the man
      That lov'd faire Guendolena, Queene of Beautie;
    Shee cannot shake him off, doo what she can,
      For he hath vowd to her his soules last duety:
    Making him trim upon the holydaies,
    And crownes his love with garlands made of baies.

    Now doth he stroke his beard, and now againe
      He wipes the drivel from his filthy chin;
    Now offers he a kisse, but high Disdaine
      Will not permit her hart to pity him:
    Her hart more hard than adamant or steele,
    Her hart more changeable than Fortunes wheele.

    But leave we him in love up to the eares,
      And tell how Love behav'd himselfe abroad;
    Who seeing one that mourned still in teares,
      A young man groaning under Loves great load,
    Thinking to ease his burden, rid his paines,
    For men have griefe as long as life remaines.

    Alas, the while that unawares he drue
      The fatall shaft that Death had dropt before,
    By which deceit great harme did then insue,
      Stayning his face with blood and filthy goare:
    His face, that was to Guendolen more deere
    Than love of lords, or any lordly peere.

    This was that faire and beautifull young man,
      Whom Guendolena so lamented for;
    This is that Love whom she doth curse and ban,
      Because she doth that dismall chaunce abhor:
    And if it were not for his mothers sake,
    Even Ganimede himselfe she would forsake.

    Oh would shee would forsake my Ganimede,
      Whose sugred love is full of sweete delight,
    Upon whose forehead you may plainely reade
      Loves pleasure grav'd in yvorie tables bright:
    In whose faire eye-balls you may clearely see
    Base Love still staind with foule indignitie.

    Oh would to God he would but pitty mee,
      That love him more than any mortall wight!
    Then he and I with love would soone agree,
      That now cannot abide his sutors sight.
    O would to God, so I might have my fee,
    My lips were honey, and thy mouth a bee!

    Then shouldst thou sucke my sweete and my faire flower,
      That now is ripe and full of honey-berries;
    Then would I leade thee to my pleasant bower,
      Fild full of grapes, of mulberries, and cherries:
    Then shouldst thou be my waspe or else my bee,
    I would thy hive, and thou my honey, bee.

    I would put amber bracelets on thy wrests,
      Crownets of pearle about thy naked armes:
    And when thou sitst at swilling Bacchus feasts
      My lips with charmes should save thee from all harmes:
    And when in sleepe thou tookst thy chiefest pleasure,
    Mine eyes should gaze upon thine eyelids treasure.

    And every morne by dawning of the day,
      When Phoebus riseth with a blushing face,
    Silvanus chappel-clarkes shall chaunt a lay,
      And play thee hunts-up in thy resting place:
    My coote thy chamber, my bosome thy bed
    Shall be appointed for thy sleepy head.

    And when it pleaseth thee to walke abroad,
      Abroad into the fields to take fresh ayre,
    The meades with Floras treasure should be strowde,
      The mantled meaddowes, and the fields so fayre.
    And by a silver well with golden sands
    Ile sit me downe, and wash thine yvory hands.

    And in the sweltring heate of summer time,
      I would make cabinets for thee, my love;
    Sweet-smelling arbours made of eglantine
      Should be thy shrine, and I would be thy dove.
    Cool cabinets of fresh greene laurell boughs
    Should shadow us, ore-set with thicke-set eughes.

    Or if thou list to bathe thy naked limbs
      Within the cristall of a pearle-bright brooke,
    Paved with dainty pibbles to the brims,
      Or cleare, wherein thyselfe thyselfe mayst looke;
    Weele goe to Ladon, whose still trickling noyse
    Will lull thee fast asleepe amids thy joyes.

    Or if thoult goe unto the river side,
      To angle for the sweet freshwater fish,
    Arm'd with thy implements that will abide,
      Thy rod, hooke, line, to take a dainty dish;
    Thy rods shall be of cane, thy lines of silke,
    Thy hooks of silver, and thy bayts of milke.

    Or if thou lov'st to hear sweet melodie,
      Or pipe a round upon an oaten reede,
    Or make thyselfe glad with some myrthfull glee,
      Or play them musicke whilst thy flocke doth feede.
    To Pans owne pype Ile helpe my lovely lad,
    Pans golden pype, which he of Syrinx had.

    Or if thou darst to climbe the highest trees
      For apples, cherries, medlars, peares, or plumbs,
    Nuts, walnuts, filbeards, chestnuts, cervices,
      The hoary peach, when snowy winter comes;
    I have fine orchards full of mellowed frute,
    Which I will give thee to obtaine my sute.

    Not proud Alcynous himselfe can vaunt
      Of goodlier orchards or of braver trees
    Than I have planted; yet thou wilt not graunt
      My simple sute, but like the honey bees
    Thou suckst the flowre till all the sweet be gone,
    And loost mee for my coyne till I have none.

    Leave Guendolen, sweet hart; though she be faire,
      Yet is she light; not light in vertue shining,
    But light in her behaviour, to impaire
      Her honour in her chastities declining;
    Trust not her teares, for they can wantonnize,
    When teares in pearle are trickling from her eyes.

    If thou wilt come and dwell with me at home,
      My sheepcote shall be strowed with new greene rushes:
    Weele haunt the trembling prickets as they rome
      About the fields, along the hauthorne bushes;
    I have a pie-bald curre to hunt the hare,
    So we will live with daintie forrest fare.

    Nay, more than this, I have a garden plot,
      Wherein there wants nor hearbs, nor roots, nor flowers;
    Flowers to smell, roots to eate, hearbs for the pot,
      And dainty shelters when the welkin lowers:
    Sweet-smelling beds of lillies, and of roses,
    Which rosemary banks and lavender incloses.

    There growes the gilliflowre, the mynt, the dayzie
      Both red and white, the blue-veynd violet;
    The purple hyacinth, the spyke to please thee,
      The scarlet dyde carnation bleeding yet:
    The sage, the savery, and sweet margerum,
    Isop, tyme, and eye-bright, good for the blinde and dumbe.

    The pinke, the primrose, cowslip and daffodilly,
      The hare-bell blue, the crimson cullumbine,
    Sage, lettis, parsley, and the milke-white lilly,
      The rose and speckled flowre cald sops-in-wine,
    Fine pretie king-cups, and the yellow bootes,
    That growes by rivers and by shallow brookes.

    And manie thousand moe I cannot name
      Of hearbs and flowers that in gardens grow,
    I have for thee, and coneyes that be tame,
      Young rabbets, white as swan, and blacke as crow;
    Some speckled here and there with daintie spots:
    And more I have two mylch and milke-white goates.

    All these and more Ile give thee for thy love,
      If these and more may tyce thy love away:
    I have a pidgeon-house, in it a dove,
      Which I love more than mortall tongue can say.
    And last of all Ile give thee a little lambe
    To play withall, new weaned from her dam.

    But if thou wilt not pittie my complaint,
      My teares, nor vowes, nor oathes, made to thy beautie:
    What shall I doo but languish, die, or faint,
      Since thou dost scorne my teares, and my soules duetie:
    And teares contemned, vowes and oaths must faile,
    And where teares cannot, nothing can prevaile.

    Compare the love of faire Queene Guendolin
      With mine, and thou shalt [s]ee how she doth love thee:
    I love thee for thy qualities divine,
      But shee doth love another swaine above thee:
    I love thee for thy gifts, she for hir pleasure;
    I for thy vertue, she for beauties treasure.

    And alwaies, I am sure, it cannot last.
      But sometime Nature will denie those dimples:
    Insteed of beautie, when thy blossom's past,
      Thy face will be deformed full of wrinckles;
    Then she that lov'd thee for thy beauties sake,
    When age drawes on, thy love will soone forsake.

    But that I lov'd thee for thy gifts divine,
      In the December of thy beauties waning,
    Will still admire with joy those lovely eine,
      That now behold me with their beauties baning.
    Though Januarie will never come againe,
    Yet Aprill yeres will come in showers of raine.

    When will my May come, that I may embrace thee?
      When will the hower be of my soules joying?
    Why dost thou seeke in mirth still to disgrace mee?
      Whose mirth's my health, whose griefe's my harts annoying:
    Thy bane my bale, thy blisse my blessednes,
    Thy ill my hell, thy weale my welfare is.

    Thus doo I honour thee that love thee so,
      And love thee so, that so doo honour thee
    Much more than anie mortall man doth know,
      Or can discerne by love or jealozie:
    But if that thou disdainst my loving ever,
    Oh happie I, if I had loved never!

                      FINIS.

          Plus fellis quam mellis amor.




THE SECOND DAYES LAMENTATION OF THE AFFECTIONATE
                  SHEPHEARD.


    Next morning, when the golden sunne was risen,
      And new had bid good morrow to the mountaines;
    When night her silver light had lockt in prison,
      Which gave a glimmering on the christall fountaines:
    Then ended sleepe, and then my cares began,
    Ev'n with the uprising of the silver swan.

    Oh, glorious sunne! quoth I, viewing the sunne,
      That lightenst everie thing but me alone:
    Why is my summer season almost done,
      My spring-time past, and ages autumne gone?
    My harvest's come, and yet I reapt no corne:
    My love is great, and yet I am forlorne.

    Witnes these watrie eyes my sad lament,
      Receaving cisternes of my ceaseles teares;
    Witnes my bleeding hart my soules intent,
      Witnes the weight distressed Daphnis beares:
    Sweet love, come ease me of thy burthens paine,
    Or els I die, or else my hart is slaine.

    And thou, love-scorning boy, cruell, unkinde,
      Oh, let me once againe intreat some pittie:
    May be thou wilt relent thy marble minde,
      And lend thine eares unto my dolefull dittie:
    Oh, pittie him, that pittie craves so sweetly,
    Or else thou shalt be never named meekly.

    If thou wilt love me, thou shalt be my boy,
      My sweet delight, the comfort of my minde,
    My love, my dove, my sollace, and my joy;
      But if I can no grace nor mercie finde,
    Ile goe to Caucasus to ease my smart,
    And let a vulture gnaw upon my hart.

    Yet if thou wilt but show me one kinde looke,
      A small reward for my so great affection,
    Ile grave thy name in Beauties golden booke,
      And shrowd thee under Hellicon's protection:
    Making the muses chaunt thy lovely prayse,
    For they delight in shepheard's lowly layes.

    And when th'art wearie of thy keeping sheepe
      Upon a lovely downe, to please thy minde,
    Ile give thee fine ruffe-footed doves to keepe,
      And pretie pidgeons of another kinde:
    A robbin-redbrest shall thy minstrell bee,
    Chirping thee sweet and pleasant melodie.

    Or if thou wilt goe shoote at little birds,
      With bow and boult, the thrustle-cocke and sparrow,
    Such as our countrey hedges can afford,
      I have a fine bowe, and an yvorie arrow.
    And if thou misse, yet meate thou shalt [not] lacke,
    Ile hang a bag and bottle at thy backe.

    Wilt thou set springes in a frostie night
      To catch the long-bill'd woodcocke and the snype,
    By the bright glimmering of the starrie light,
      The partridge, phæsant, or the greedie grype;
    Ile lend thee lyme-twigs, and fine sparrow calls,
    Wherewith the fowler silly birds inthralls.

    Or in a mystie morning if thou wilt
      Make pitfalls for the larke and pheldifare,
    Thy prop and sweake shall be both overguilt,
      With Cyparissus selfe thou shalt compare
    For gins and wyles, the oozels to beguile,
    Whilst thou under a bush shalt sit and smile.

    Or with hare-pypes set in a muset hole,
      Wilt thou deceave the deep-earth-delving coney;
    Or wilt thou in a yellow boxen bole,
      Taste with a wooden splent the sweet lythe honey;
    Clusters of crimson grapes Ile pull thee downe,
    And with vine-leaves make thee a lovely crowne.

    Or wilt thou drinke a cup of new-made wine,
      Froathing at top, mixt with a dish of creame
    And strawberries, or bilberries, in their prime,
      Bath'd in a melting sugar-candie streame:
    Bunnell and perry I have for thee alone,
    When vynes are dead, and all the grapes are gone.

    I have a pleasant noted nightingale,
      That sings as sweetly as the silver swan,
    Kept in a cage of bone as white as whale,
      Which I with singing of Philemon wan:
    Her shalt thou have, and all I have beside,
    If thou wilt be my boy, or els my bride.

    Then will I lay out all my lardarie
      Of cheese, of cracknells, curds and clowted-creame,
    Before thy malecontent ill-pleasing eye;
      But why doo I of such great follies dreame?
    Alas, he will not see my simple coate,
    For all my speckled lambe, nor milk-white goate!

    Against my birth-day thou shalt be my guest,
      Weele have greene-cheeses and fine silly-bubs,
    And thou shalt be the chiefe of all my feast,
      And I will give thee two fine pretie cubs,
    With two yong whelps, to make thee sport withall,
    A golden racket, and a tennis-ball.

    A guilded nutmeg, and a race of ginger,
      A silken girdle, and a drawn-worke band,
    Cuffs for thy wrists, a gold ring for thy finger,
      And sweet rose-water for thy lilly-white hand;
    A purse of silke, bespangd with spots of gold,
    As brave a one as ere thou didst behold.

    A paire of knives, a greene hat and a feather,
      New gloves to put upon thy milk-white hand,
    Ile give thee, for to keep thee from the weather,
      With phoenix feathers shall thy face be fand,
    Cooling those cheekes, that being cool'd wexe red,
    Like lillyes in a bed of roses shed.

    Why doo thy corall lips disdaine to kisse,
      And sucke that sweete which manie have desired?
    That baulme my bane, that meanes would mend my misse,
      Oh, let me then with thy sweete lips b'inspired!
    When thy lips touch my lips, my lips will turne
    To corall too, and, being cold yce, will burne.

    Why should thy sweete love-locke hang dangling downe,
      Kissing thy girdle-stud with falling pride?
    Although thy skin be white, thy haire is browne:
      Oh, let not then thy haire thy beautie hide!
    Cut off thy locke, and sell it for gold wier:
    The purest gold is tryde in hottest fier.

    Faire long-haire-wearing Absolon was kild,
      Because he wore it in a braverie:
    So that which gracde his beautie, Beautie spild,
      Making him subject to vile slaverie,
    In being hangd: a death for him too good,
    That sought his owne shame and his father's blood.

    Againe we read of old king Priamus,
      The haplesse syre of valiant Hector slaine,
    That his haire was so long and odious
      In youth, that in his age it bred his paine:
    For if his haire had not been halfe so long,
    His life had been, and he had had no wrong.

    For when his stately citie was destroyd,
      That monument of great antiquitie,
    When his poore hart, with griefe and sorrow cloyd,
      Fled to his wife, last hope in miserie;
    Pyrrhus, more hard than adamantine rockes,
    Held him and halde him by his aged lockes.

    These two examples by the way I show,
      To prove th' indecencie of men's long haire:
    Though I could tell thee of a thousand moe,
      Let these suffice for thee, my lovely faire,
    Whose eye's my starre, whose smiling is my sunne,
    Whose love did ende before my joyes begunne.

    Fond love is blinde, and so art thou, my deare,
      For thou seest not my love and great desart;
    Blinde love is fond, and so thou dost appeare,
      For fond and blinde, thou greevst my greeving hart:
    Be thou fond-blinde, blinde-fond, or one, or all,
    Thou art my love, and I must be thy thrall!

    Oh lend thine yvorie forehead for loves booke,
      Thine eyes for candles to behold the same;
    That when dim-sighted ones therein shall looke,
      They may discerne that proud disdainefull dame;
    Yet claspe that booke, and shut that cazement light,
    Lest, th'one obscurde, the other shine too bright.

    Sell thy sweet breath to th' daintie musk-ball makers,
      Yet sell it so as thou mayst soone redeeme it:
    Let others of thy beauty be pertakers,
      Else none but Daphnis will so well esteeme it.
    For what is beauty, except it be well knowne?
    And how can it be knowne, except first showne?

    Learne of the gentlewomen of this age,
      That set their beauties to the open view,
    Making disdaine their lord, true love their page,
      A custome zeale doth hate, desert doth rue:
    Learne to looke red, anon waxe pale and wan,
    Making a mocke of love, a scorne of man.

    A candle light, and cover'd with a vaile,
      Doth no man good, because it gives no light;
    So Beauty of her beauty seemes to faile,
      When being not seene it cannot shine so bright:
    Then show thyselfe and know thyselfe withall,
    Lest climing high thou catch too great a fall.

    Oh foule eclipser of that fayre sun-shine,
      Which is intitled Beauty in the best,
    Making that mortall, which is els divine,
      That staines the fayre which women steeme not least:
    Get thee to Hell againe, from whence thou art,
    And leave the center of a woman's hart.

    Ah be not staind, sweet boy, with this vilde spot,
      Indulgence daughter, mother of Mischaunce;
    A blemish that doth every beauty blot,
      That makes them loath'd, but never doth advaunce
    Her clyents, fautors, friends, or them that love her,
    And hates them most of all, that most reprove her.

    Remember age, and thou canst not be prowd,
      For age puls downe the pride of every man;
    In youthfull yeares by Nature tis allowde
      To have selfe-will, doo Nurture what she can;
    Nature and Nurture once together met,
    The soule and shape in decent order set.

    Pride looks aloft, still staring on the starres,
      Humility looks lowly on the ground;
    Th' one menaceth the gods with civill warres,
      The other toyles till he have Vertue found.
    His thoughts are humble, not aspiring hye,
    But Pride looks haughtily with scornefull eye.

    Humillity is clad in modest weedes,
      But Pride is brave and glorious to the show;
    Humillity his friends with kindnes feedes,
      But Pride his friends in neede will never know,
    Supplying not their wants, but them disdaining,
    Whilst they to pitty never neede complayning.

    Humillity in misery is reliev'd,
      But Pride in neede of no man is regarded;
    Pitty and Mercy weepe to see him griev'd,
      That in distresse had them so well rewarded;
    But Pride is scornd, contemnd, disdaind, derided,
    Whilst Humblenes of all things is provided.

    Oh then be humble, gentle, meeke, and milde,
      So shalt thou be of every mouth commended;
    Be not disdainfull, cruell, proud, sweet childe,
      So shalt thou be of no man much condemned:
    Care not for them that vertue doo despise;
    Vertue is loathde of fooles, lovde of the wise.

    O faire boy, trust not to thy beauties wings,
      They cannot carry thee above the sunne:
    Beauty and wealth are transitory things,
      For all must ende that ever was begunne.
    But Fame and Vertue never shall decay,
    For Fame is toombles, Vertue lives for aye.

    The snow is white, and yet the pepper 's blacke,
      The one is bought, the other is contemned:
    Pibbles we have, but store of jeat we lacke,
      So white comparde to blacke is much condemned.
    We doo not praise the swanne because shees white,
    But for she doth in musique much delite.

    And yet the silver-noted nightingale,
      Though she be not so white, is more esteemed;
    Sturgion is dun of hew, white is the whale,
      Yet for the daintier dish the first is deemed:
    What thing is whiter than the milke-bred lilly?
    That knowes it not for naught, what man so silly?

    Yea, what more noysomer unto the smell
      Than lillies are? What's sweeter then the sage?
    Yet for pure white the lilly beares the bell,
      Till it be faded through decaying age.
    House-doves are white, and oozels blacke-birds bee,
    Yet what a difference in the taste we see?

    Compare the cow and calfe with ewe and lambe,
      Rough hayrie hydes with softest downy fell;
    Hecfar and bull with weather and with ramme,
      And you shall see how far they doo excell;
    White kine with blacke, blacke coney-skins with gray,
    Kine nesh and strong, skins deare and cheape alway.

    The whitest silver is not alwaies best,
      Lead, tynne, and pewter are of base esteeme;
    The yellow burnisht gold that comes from th' East,
      And West, of late invented, may beseeme
    The worlds ritch treasury, or Mydas eye;
    The ritch mans god, poore mans felicitie.

    Bugle and jeat with snow and alablaster
      I will compare; white dammasin with blacke;
    Bullas and wheaton plumbs, to a good taster
      The ripe red cherries have the sweetest smacke:
    When they be greene and young, th' are sowre and naught;
    But being ripe, with eagernes th' are baught.

    Compare the wyld cat to the brownish beaver,
      Running for life, with hounds pursued sore,
    When huntsmen of her pretious stones bereave her,
      Which with her teeth sh' had bitten off before;
    Restoratives and costly curious felts
    Are made of them, and rich imbroydred belts.

    To what use serves a peece of crimbling chalke?
      The agget stone is white, yet good for nothing:
    Fie, fie, I am asham'd to heare thee talke,
      Be not so much of thine owne image doating:
    So faire Narcissus lost his love and life;
    Beautie is often with itselfe at strife.

    Right diamonds are of a russet hieu,
      The brightsome carbuncles are red to see too;
    The saphyre stone is of a watchet blue,
      To this thou canst not chuse but soone agree to:
    Pearles are not white but gray, rubies are red:
    In praise of blacke what can be better sed?

    For if we doo consider of each mortall thing
      That flyes in welkin, or in water swims,
    How everie thing increaseth with the spring,
      And how the blacker still the brighter dims:
    We cannot chuse, but needs we must confesse,
    Sable excels milk-white in more or lesse.

    As for example, in the christall cleare
      Of a sweete streame, or pleasant running river,
    Where thousand formes of fishes will appeare,
      Whose names to thee I cannot now deliver;
    The blacker still the brighter have disgrac'd,
    For pleasant profit and delicious taste.

    Salmon and trout are of a ruddie colour,
      Whiting and dare is of a milk-white hiew;
    Nature by them perhaps is made the fuller,
      Little they nowrish, be they old or new:
    Carp, loach, tench, eeles, though black and bred in mud,
    Delight the tooth with taste, and breed good blud.

    Innumerable be the kindes, if I could name them,
      But I a shepheard and no fisher am:
    Little it skils whether I praise or blame them,
      I onely meddle with my ew and lamb:
    Yet this I say that blacke the better is,
    In birds, beasts, frute, stones, flowres, herbs, mettals, fish.

    And last of all, in blacke there doth appeare
      Such qualities as not in yvorie;
    Black cannot blush for shame, looke pale for feare,
      Scorning to weare another livorie.
    Blacke is the badge of sober modestie,
    The wonted weare of ancient gravetie.

    The learned sisters sute themselves in blacke,
      Learning abandons white and lighter hues;
    Pleasure and pride light colours never lacke,
      But true religion doth such toyes refuse:
    Vertue and gravity are sisters growne,
    Since blacke by both, and both by blacke are knowne.

    White is the colour of each paltry miller,
      White is the ensigne of each common woman;
    White is white vertues for blacke vyces piller,
      White makes proud fooles inferiour unto no man:
    White is the white of body, blacke of minde,
    Vertue we seldome in white habit finde.

    Oh, then be not so proud because th' art fayre,
      Vertue is onely the ritch gift of God:
    Let not selfe-pride thy vertues name impayre,
      Beate not greene youth with sharpe repentance rod:
    A fiend, a monster, a mishapen divel;
    Vertues foe, vyces friend, the roote of evill.

    Apply thy minde to be a vertuous man;
      Avoyd ill company, the spoyle of youth;
    To follow vertues lore doo what thou can,
      Whereby great profit unto the ensuth:
    Reade bookes, hate ignorance, the foe to art,
    The damme of errour, envy of the hart.

    Serve Jove upon thy knees both day and night,
      Adore his name above all things on earth;
    So shall thy vowes be gracious in his sight,
      So little babes are blessed in their birth:
    Thinke on no worldly woe, lament thy sin,
    For lesser cease, when greater griefes begin.

    Sweare no vaine oathes, heare much, but little say,
      Speake ill of no man, tend thine owne affaires;
    Bridle thy wrath, thine angrie mood delay,
      So shall thy minde be seldome cloyd with cares:
    Be milde and gentle in thy speech to all,
    Refuse no honest gaine when it doth fall.

    Be not beguild with words, prove not ungratefull,
      Releeve thy neighbour in his greatest need,
    Commit no action that to all is hatefull,
      Their want with welth, the poore with plentie feed:
    Twit no man in the teeth with what th' hast done;
    Remember flesh is fraile, and hatred shunne.

    Leave wicked things, which men to mischiefe move,
      Least crosse mis-hap may thee in danger bring:
    Crave no preferment of thy heavenly Jove,
      Nor anie honor of thy earthly king:
    Boast not thyselfe before th' Almighties sight,
    Who knowes thy hart, and anie wicked wight.

    Be not offensive to the peoples eye,
      See that thy praiers harts true zeale affords,
    Scorne not a man that's falne in miserie,
      Esteeme no tatling tales, no babling words;
    That reason is exiled alwaies thinke,
    When as a drunkard rayles amidst his drinke.

    Use not thy lovely lips to loathsome lyes,
      By craftie meanes increase no worldly wealth;
    Strive not with mightie men (whose fortune flies),
      With temp'rate diet nourish wholesome health:
    Place well thy words, leave not thy frend for gold;
    First trie, then trust, in ventring be not bold.

    In Pan repose thy trust; extoll his praise,
      (That never shall decay, but ever lives):
    Honor thy parents (to prolong thy dayes),
      Let not thy left hand know what right hand gives:
    From needie men turne not thy face away,
    Though charitie be now yclad in clay.

    Heare shepheards oft (thereby great wisdome growes),
      With good advice a sober answere make:
    Be not remoov'd with every winde that blowes,
      (That course doo onely sinfull sinners take):
    Thy talke will shew thy fame or els thy shame;
    (A pratling tongue doth often purchase blame.)

    Obtaine a faithfull frend that will not faile thee,
      Think on thy mother's paine in her child-bearing;
    Make no debate, least quickly thou bewaile thee,
      Visit the sicke with comfortable chearing:
    Pittie the prisner, helpe the fatherlesse,
    Revenge the widdowes wrongs in her distresse.

    Thinke on thy grave, remember still thy end,
      Let not thy winding-sheete be staind with guilt;
    Trust not a fained reconciled frend,
      More than an open foe (that blood hath spilt):
    (Who tutcheth pitch, with pitch shalbe defiled),
    Be not with wanton companie beguiled.

    Take not a flattring woman to thy wife,
      A shameles creature, full of wanton words,
    (Whose bad, thy good, whose lust will end thy life,
      Cutting thy hart with sharpe two edged knife):
    Cast not thy minde on her whose lookes allure,
    But she that shines in truth and vertue pure.

    Praise not thyselfe, let other men commend thee;
      Beare not a flattring tongue to glaver anie;
    Let parents due correction not offend thee;
      Rob not thy neighbor, seeke the love of manie;
    Hate not to heare good counsell given thee,
    Lay not thy money unto usurie.

    Restraine thy steps from too much libertie,
      Fulfill not th' envious mans malitious minde;
    Embrace thy wife, live not in lecherie;
      Content thyselfe with what fates have assignde:
    Be rul'd by reason, warning dangers save;
    True age is reverend worship to thy grave.

    Be patient in extreame adversitie,
      (Mans chiefest credit growes by dooing well).
    Be not high-minded in prosperitie;
      Falshood abhorre, no lying fable tell.
    Give not thyselfe to sloth, (the sinke of shame,
    The moath of time, the enemie to fame).

    This leare I learned of a bel-dame Trot,
      (When I was yong and wylde as now thou art),
    But her good counsell I regarded not,
      I markt it with my eares, not with my hart.
    But now I finde it too-too true (my sonne),
    When my age-withered spring is almost done.

    Behold my gray head, full of silver haires,
      My wrinckled skin, deepe furrowes in my face,
    Cares bring old age, old age increaseth cares;
      My time is come, and I have run my race:
    Winter hath snow'd upon my hoarie head,
    And with my winter all my joyes are dead.

    And thou love-hating boy, (whom once I loved),
      Farewell, a thousand-thousand times farewell;
    My teares the marble-stones to ruth have moved;
      My sad complaints the babling ecchoes tell:
    And yet thou wouldst take no compassion on mee,
    Scorning that crosse which love hath laid upon mee.

    The hardest steele with fier doth mend his misse,
      Marble is mollifyde with drops of raine;
    But thou (more hard than steele or marble is),
      Doost scorne my teares, and my true love disdaine,
    Which for thy sake shall everlasting bee,
    Wrote in the annalls of eternitie.

    By this, the night, (with darknes over-spred),
      Had drawne the curtaines of her cole-blacke bed;
    And Cynthia, muffling her face with a clowd,
      (Lest all the world of her should be too proud)
    Had taken conge of the sable night,
    (That wanting her cannot be halfe so bright.)

    When I, poore forlorn man and outcast creature,
      (Despairing of my love, despisde of beautie),
    Grew malecontent, scorning his lovely feature,
      That had disdaind my ever zealous dutie:
    I hy'd me homeward by the moone-shine light,
    Foreswaring love, and all his fond delight.

                      FINIS.




THE SHEPHEARDS CONTENT, OR THE HAPPINES OF A HARMLES
    LIFE. WRITTEN UPON OCCASION OF THE FORMER
                      SUBJECT.


    Of all the kindes of common countrey life,
      Methinkes a shepheards life is most content;
    His state is quiet peace, devoyd of strife;
      His thoughts are pure from all impure intent,
      His pleasures rate sits at an easie rent;
    He beares no mallice in his harmles hart,
    Malicious meaning hath in him no part.

    He is not troubled with th' afflicted minde,
      His cares are onely over silly sheepe;
    He is not unto jealozie inclinde,
      (Thrice happie man) he knowes not how to weepe;
      Whilst I the treble in deepe sorrowes keepe.
    I cannot keepe the meane; for why (alas)
    Griefes have no meane, though I for meane doe passe.

    No briefes nor semi-briefes are in my songs,
      Because (alas) my griefe is seldome short;
    My prick-song's alwayes full of largues and longs,
      (Because I never can obtaine the port
      Of my desires: hope is a happie fort).
    Prick song (indeed) because it pricks my hart;
    And song, because sometimes I ease my smart.

    The mightie monarch of a royall realme,
      Swaying his scepter with a princely pompe,
    Of his desires cannot so steare the healme,
      But sometime falls into a deadly dumpe;
      When as he heares the shrilly sounding trumpe
    Of forren enemies, or home-bred foes,
    His minde of griefe, his hart is full of woes.

    Or when bad subjects gainst their soveraigne
      (Like hollow harts) unnaturally rebell,
    How carefull is he to suppresse againe
      Their desperate forces, and their powers to quell
      With loyall harts, till all againe be well.
    When (being subdu'd) his care is rather more,
    To keepe them under, than it was before.

    Thus is he never full of sweete content,
      But either this or that his joy debars:
    Now noblemen gainst noblemen are bent,
      Now gentlemen and others fall at jarrs:
      Thus is his countrey full of civill warrs;
    He still in danger sits, still fearing death,
    For traitors seeke to stop their princes breath.

    The whylst the other hath no enemie,
      Without it be the wolfe and cruell fates,
    (Which no man spare): when as his disagree,
      He with his sheephooke knaps them on the pates,
      Schooling his tender lambs from wanton gates.
    Beasts are more kinde than men, sheepe seeke not blood,
    But countrey caytives kill their countreyes good.

    The courtier he fawns for his princes favour,
      In hope to get a princely ritch reward;
    His tongue is tipt with honey for to glaver,
      Pride deales the deck, whilst chance doth choose the card;
      Then comes another and his game hath mard,
    Sitting betwixt him and the morning sun;
    Thus night is come before the day is done.

    Some courtiers, carefull of their princes health,
      Attend his person with all dilligence;
    Whose hand's their hart, whose welfare is their wealth,
      Whose safe protection is their sure defence,
      For pure affection, not for hope of pence:
    Such is the faithfull hart, such is the minde,
    Of him that is to vertue still inclinde.

    The skilfull scholler, and brave man at armes,
      First plies his booke, last fights for countries peace;
    Th' one feares oblivion, th' other fresh alarmes:
      His paines nere ende, his travailes never cease;
      His with the day, his with the night increase:
    He studies how to get eternall fame,
    The souldier fights to win a glorious name.

    The knight, the squire, the gentleman, the clowne,
      Are full of crosses and calamities,
    Lest fickle fortune should begin to frowne,
      And turne their mirth to extreame miseries,
      Nothing more certaine than incertainties!
    Fortune is full of fresh varietie,
    Constant in nothing but inconstancie.

    The wealthie merchant that doth crosse the seas,
      To Denmarke, Poland, Spaine, and Barbarie,
    For all his ritches, lives not still at ease;
      Sometimes he feares ship-spoyling pyracie,
      Another while deceipt and treacherie
    Of his owne factors in a forren land;
    Thus doth he still in dread and danger stand.

    Well is he tearmd a merchant-venturer,
      Since he doth venter lands, and goods and all;
    When he doth travell for his traffique far,
      Little he knowes what fortune may befall,
      Or rather, what mis-fortune happen shall:
    Sometimes he splits his ship against a rocke,
    Loosing his men, his goods, his wealth, his stocke.

    And if he so escape with life away,
      He counts himselfe a man most fortunate,
    Because the waves their rigorous rage did stay,
      (When being within their cruell powers of late,
      The seas did seeme to pittie his estate).
    But yet he never can recover health,
    Because his joy was drowned with his wealth.

    The painfull plough-swaine, and the husband-man,
      Rise up each morning by the breake of day,
    Taking what toyle and drudging paines they can,
      And all is for to get a little stay;
      And yet they cannot put their care away:
    When night is come, their cares begin afresh,
    Thinking upon their morrowes busines.

    Thus everie man is troubled with unrest,
      From rich to poore, from high to low degree:
    Therefore I thinke that man is truly blest,
      That neither cares for wealth nor povertie,
      But laughs at Fortune, and her foolerie,
    That gives rich churles great store of golde and fee,
    And lets poore schollers live in miserie.

    O, fading branches of decaying bayes,
      Who now will water your dry-wither'd armes?
    Or where is he that sung the lovely layes
      Of simple shepheards in their countrey-farmes?
      Ah! he is dead, the cause of all our harmes:
    And with him dide my joy and sweete delight;
    The cleare to clowdes, the day is turnd to night.

    SYDNEY, the syren of this latter age;
      SYDNEY, the blasing-starre of England's glory;
    SYDNEY, the wonder of the wise and sage;
      SYDNEY, the subject of true vertues story:
    This syren, starre, this wonder, and this subject,
    Is dumbe, dim, gone, and mard by fortune's object.

    And thou, my sweete Amintas, vertuous minde,
      Should I forget thy learning or thy love,
    Well might I be accounted but unkinde,
      Whose pure affection I so oft did prove,
      Might my poore plaints hard stones to pitty move!
    His losse should be lamented of each creature,
    So great his name, so gentle was his nature.

    But sleepe his soule in sweet Elysium,
      (The happy haven of eternall rest);
    And let me to my former matter come,
      Proving, by reason, shepheard's life is best,
      Because he harbours vertue in his brest;
    And is content, (the chiefest thing of all),
    With any fortune that shall him befall.

    He sits all day lowd-piping on a hill,
      The whilst his flocke about him daunce apace,
    His hart with joy, his eares with musique fill:
      Anon a bleating weather beares the bace,
      A lambe the treble, and to his disgrace
    Another answers like a middle meane,
    Thus every one to beare a part are faine.

    Like a great king he rules a little land,
      Still making statutes and ordayning lawes,
    Which if they breake, he beates them with his wand;
      He doth defend them from the greedy jawes
      Of rav'ning woolves, and lyons bloudy pawes.
    His field, his realme; his subjects are his sheepe;
    Which he doth still in due obedience keepe.

    First he ordaines by act of parlament,
      (Holden by custome in each country towne),
    That if a sheepe (with any bad intent)
      Presume to breake the neighbour hedges downe,
      Or haunt strange pastures that be not his owne,
    He shall be pounded for his lustines,
    Untill his master finde out some redres.

    Also if any prove a strageller
      From his owne fellowes in a forraine field,
    He shall be taken for a wanderer,
      And forc'd himselfe immediatly to yeeld;
      Or with a wyde-mouth'd mastive curre be kild;
    And if not claimd within a twelve month's space,
    He shall remaine with land-lord of the place.

    Or if one stray to feede far from the rest,
      He shall be pincht by his swift pye-bald curre;
    If any by his fellowes be opprest,
      The wronger, (for he doth all wrong abhorre),
      Shall be well bangd so long as he can sturre,
    Because he did anoy his harmeles brother,
    That meant not harme to him nor any other.

    And last of all, if any wanton weather,
      With briers and brambles teare his fleece in twaine,
    He shall be forc'd t' abide cold frosty weather,
      And powring showres of ratling stormes of raine,
      Till his new fleece begins to grow againe:
    And for his rashnes he is doom'd to goe
    Without a new coate all the winter throw.

    Thus doth he keepe them still in awfull feare,
      And yet allowes them liberty inough;
    So deare to him their welfare doth appeare,
      That when their fleeces gin to waxen rough,
      He combs and trims them with a rampicke bough,
    Washing them in the streames of silver Ladon,
    To cleanse their skinnes from all corruption.

    Another while he wooes his country wench,
      With chaplet crownd and gaudy girlonds dight,
    Whose burning lust her modest eye doth quench;
      Standing amazed at her heavenly sight,
      Beauty doth ravish sense with sweet delight,
    Clearing Arcadia with a smoothed browe,
    When sun-bright smiles melt flakes of driven snowe.

    Thus doth he frollicke it each day by day,
      And when night comes drawes homeward to his coate,
    Singing a jigge or merry roundelay,
      For who sings commonly so merry a noate,
      As he that cannot chop or change a groate?
    And in the winter nights his chiefe desire,
    He turnes a crabbe or cracknell in the fire.

    He leads his wench a country horne-pipe round,
      About a may-pole on a holy-day,
    Kissing his lovely lasse with garlands crownd,
      With whoopping heigh-ho singing care away.
      Thus doth he passe the merry month of May,
    And all th' yere after, in delight and joy;
    Scorning a king, he cares for no annoy.

    What though with simple cheere he homely fares,
      He lives content; a king can doo no more,
    Nay, not so much, for kings have manie cares,
      But he hath none, except it be that sore
      Which yong and old, which vexeth ritch and poore,
    The pangs of love. O! who can vanquish Love?
    That conquers kingdomes, and the gods above.

    Deepe-wounding arrow, hart-consuming fire,
      Ruler of reason, slave to tyrant beautie,
    Monarch of harts, fuell of fond desire,
      Prentice to folly, foe to fained duetie.
      Pledge of true zeale, affections moitie,
    If thou kilst where thou wilt, and whom it list thee,
    Alas! how can a silly soule resist thee?

    By thee great Collin lost his libertie,
      By thee sweet Astrophel forwent his joy;
    By thee Amyntas wept incessantly,
      By thee good Rowland liv'd in great annoy;
      O cruell, peevish, vylde, blind-seeing boy,
    How canst thou hit their harts, and yet not see?
    If thou be blinde, as thou art faind to bee.

    A shepheard loves no ill, but onely thee;
      He hath no care, but onely by thy causing:
    Why doost thou shoot thy cruell shafts at mee?
      Give me some respite, some short time of pausing:
      Still my sweet love with bitter lucke th'art sawcing:
    Oh, if thou hast a minde to shew thy might,
    Kill mightie kings, and not a wretched wight.

    Yet, O enthraller of infranchizd harts,
      At my poore hart if thou wilt needs be ayming,
    Doo me this favour, show me both thy darts,
      That I may chuse the best for my harts mayming,
      A free consent is priviledgd from blaming.
    Then pierce his hard hart with thy golden arrow,
    That thou my wrong, that he may rue my sorrow.

    But let mee feele the force of thy lead pyle,
      What should I doo with love when I am old?
    I know not how to flatter, fawne, or smyle;
      Then stay thy hand, O cruell bowman, hold!
      For if thou strik'st me with thy dart of gold,
    I sweare to thee by Joves immortall curse,
    I have more in my hart than in my purse.

    The more I weepe, the more he bends his brow,
      For in my hart a golden shaft I finde.
    Cruell, unkinde, and wilt thou leave me so?
      Can no remorce nor pittie move thy minde?
      Is mercie in the heavens so hard to finde?
    Oh, then it is no mervaile that on earth
    Of kinde remorce there is so great a dearth.

    How happie were a harmles shepheards life,
      If he had never knowen what love did meane;
    But now fond Love in every place is rife,
      Staining the purest soule with spots uncleane,
      Making thicke purses thin, fat bodies leane.
    Love is a fiend, a fire, a heaven, a hell,
    Where pleasure, paine, and sad repentance dwell!

    There are so manie Danaes now a dayes,
      That love for lucre, paine for gaine is sold;
    No true affection can their fancie please,
      Except it be a Jove, to raine downe gold
      Into their laps, which they wyde open hold:
    If _legem pone_ comes, he is receav'd,
    When _Vix haud habeo_ is of hope bereav'd.

    Thus have I showed, in my countrey vaine,
      The sweet content that shepheards still injoy;
    The mickle pleasure and the little paine
      That ever doth awayte the shepheards boy:
      His hart is never troubled with annoy;
    He is a king, for he commands his sheepe;
    He knowes no woe, for he doth seldome weepe.

    He is a courtier, for he courts his love;
      He is a scholler, for he sings sweet ditties;
    He is a souldier, for he wounds doth prove;
      He is the fame of townes, the shame of citties:
      He scornes false fortune, but true vertue pitties.
    He is a gentleman, because his nature
    Is kinde and affable to everie creature.

    Who would not then a simple shepheard bee,
      Rather than be a mightie monarch made?
    Since he injoyes such perfect libertie
      As never can decay, nor never fade:
      He seldome sits in dolefull cypresse shade,
    But lives in hope, in joy, in peace, in blisse,
    Joying all joy with this content of his.

    But now good fortune lands my little boate
      Upon the shoare of his desired rest:
    Now must I leave awhile my rurall noate,
      To thinke on him whom my soule loveth best;
      He that can make the most unhappie blest;
    In whose sweete lap Ile lay me downe to sleepe,
    And never wake till marble stones shall weepe.

                      FINIS.




                  SONNET.


    Loe here behold these tributarie teares
      Paid to thy faire but cruell tyrant eyes;
    Loe here the blossome of my youthfull yeares,
      Nipt with the fresh of thy wraths winter, dyes!
    Here on Loves altar I doo offer up
      This burning hart for my soules sacrifice;
    Here I receave this deadly-poysned cu[p]
      Of Circe charm'd, wherein deepe magicke lyes.
    Then teares, if you be happie teares indeed,
      And hart, if thou be lodged in his brest,
    And cup, if thou canst helpe despaire with speed,
      Teares, hart, and cup, conjoine to make me blest!
    Teares move, hart win, cup cause, ruth, love, desire,
    In word, in deed; by moane, by zeale, by fire.

                      FINIS.




THE COMPLAINT OF CHASTITIE, BRIEFELY TOUCHING THE CAUSE
    OF THE DEATH OF MATILDA FITZWALTERS, AN ENGLISH
        LADIE, SOMETIME LOVED OF KING JOHN, AFTER
            POYSONED. THE STORIE IS AT LARGE
               WRITTEN BY MICHAEL DREYTON.


    You modest dames, inricht with chastitie,
      Maske your bright eyes with Vestaes sable vaile,
    Since few are left so faire or chast as shee,
      Matter for me to weepe, you to bewaile!
      For manie seeming so, of Vertue faile,
    Whose lovely cheeks, with rare vermilion tainted,
    Can never blush, because their faire is painted.

    O faire-foule tincture, staine of woman kinde,
      Mother of Mischiefe, daughter of Deceate,
    False traitor to the soule, blot to the minde,
      Usurping tyrant of true beauties seate!
      Right cousner of the eye, lewd follies baite,
    The flag of filthines, the sinke of shame,
    The divells dye, dishonour of thy name!

    Monster of art, bastard of bad desier,
      Il-worshipt idoll, false imagerie!
    Ensigne of vice, to thine owne selfe a lier,
      Silent inchaunter, mindes anatomie,
      Sly bawd to lust, pandor to infamie,
    Slaunder of Truth, truth of dissimulation,
    Staining our clymate more than anie nation!

    What shall I say to thee, thou scorne of Nature,
      Blacke spot of sinne, vylde lure of lecherie,
    Injurious blame to everie fæmale creature,
      Wronger of time, broker of trecherie,
      Trap of greene youth, false womens witcherie,
    Handmaid of pride, highway to wickednesse,
    Yet pathway to repentance nere the lesse?

    Thou dost entice the minde to dooing evill,
      Thou setst dissention twixt the man and wife;
    A saint in show, and yet indeed a devill,
      Thou art the cause of everie common strife;
      Thou art the life of Death, the death of Life!
    Thou doost betray thyselfe to infamie,
    When thou art once discerned by the eye.

    Ah, little knew Matilda of thy being,
      Those times were pure from all impure complection;
    Then Love came of Desert, Desert of seeing,
      Then Vertue was the mother of Affection,
      But Beautie now is under no subjection;
    Then women were the same that men did deeme,
    But now they are the same they doo not seeme.

    What fæmale now intreated of a king
      With gold and jewels, pearles and precious stones,
    Would willingly refuse so sweete a thing,
      Onely for a little show of Vertue ones?
      Women have kindnes grafted in their bones.
    Gold is a deepe-perswading orator,
    Especially where few the fault abhor.

    But yet shee rather deadly poyson chose,
      Oh cruell bane of most accursed clime!
    Than staine that milk-white mayden virgin rose,
      Which shee had kept unspotted till that time,
      And not corrupted with this earthly slime.
    Her soule shall live, inclosd eternally
    In that pure shrine of immortality!

    This is my doome, and this shall come to passe,
      For what are pleasures but still vading joyes?
    Fading as flowers, brittle as a glasse,
      Or potters clay, crost with the least annoyes?
      All things in this life are but trifling toyes,
    But Fame and Vertue never shall decay,
    For Fame is toomblesse, Vertue lives for aye!

                      FINIS.




NOTES.


P. 6, l. 1.--_Blin._] To cease.

    Mon that loveth falsnesse and nule never _blynne_,
    Sore may him drede the lyf that he is ynne.

_Wright's Political Songs_, p. 212.

P. 7, l. 25.--_Her hart more hard than adamant or steele._] Compare
"Midsummer Night's Dream," ii. 2.--

    "You draw me, _you hard-hearted adamant_;
    But yet you draw not iron, for my heart
    Is true as steel: leave you your power to draw,
    And I shall have no power to follow you."

P. 8, l. 15.--_Ban._] Curse.

P. 9, l. 13.--_Crownets._] Coronets. The term occurs in Shakespeare.

P. 9, l. 22.--_Hunts-up._] Mr. Collier has printed a very curious song,
from which it appears that the _hunts-up_ was known as early as 28 Henry
VIII. The following extract will show the nature of it:--

    "The hunt is up, the hunt is up, &c.
    The Masters of Art and Doctors of Divinity
    Have brought this name out of good unity,
    Three noblemen have this to stay,--
    My lord of Norfolk, Lord of Surrey,
    And my Lord of Shrewsbury,
    The Duke of Suffolk might have made England merry."

P. 10, l. 10.--_Eughes._] Yews.

P. 10, l. 15.--_Ladon._] A river in Arcadia.

P. 11, l. 2.--_Syrinx._] An Arcadian nymph, who, flying from Pan, was
turned into a reed, which was afterwards made into a pipe by the
pursuer.

P. 11, l. 24.--_Prickets._] Bucks of the second year.

P. 12, l. 10.--_Spyke._] Lavender.

P. 12, l. 11.--_The scarlet dyde carnation bleeding yet._] The idea of a
bleeding flower gives additional grace to one of the most beautiful
passages in Shakespeare.--

    "Yet mark'd I where the bolt of Cupid fell;
    It fell upon a little western flower,
    Before milk-white, now purple with love's wound."

P. 12, l. 13.--_Good for the blinde._] According to Gerard, p. 537,
"eiebright stamped and laid upon the eies, or the juice thereof, mixed
with white wine, and dropped into the eies, or the destilled water,
taketh awaie the darknesse and dimnesse of the eies, and cleereth the
sight."

P. 12, l. 18.--_Sops in wine._] Pinks.

P. 12, l. 19.--_Bootes._] The marsh marigold. According to Gerard, p.
671, this name for the plant was current only "in Cheshire and those
parts."

P. 13, l. 2.--_Tyce._] To entice.

P. 15, l. 6.--_The christall fountaines._]

    "Opening on Neptune with fair blessed beams."

_Midsummer Night's Dream_, iii. 2.

P. 16, l. 24.--_Boult._] A short thick arrow.

P. 16, l. 24.--_Thrustle-cocke._] The male thrush.

P. 16, l. 25.--_Afforde._] "Afford's," orig.

P. 17, l. 6.--_Grype._] A griffin.

P. 17, l. 13.--_Oozels._] Blackbirds. See p. 24.

P. 18, l. 3.--_As white as whale._]

    "This is the flower that smiles on every one,
    That show his teeth _as white as whales bone_."

_Love's Labour's Lost_, v. ii.

P. 20, l. 12.--_My lovely faire._] Compare the Midsummer Night's Dream,
i. 1.--

        ----"O, happy fair!
    Your eyes are lode-stars."

P. 22, l. 3.--_Fautors._] Abetters, supporters.

P. 25, l. 1.--_When huntsmen, &c._]

            ----"imitatus castora, qui se
    Eunuchum ipse facit, cupiens evadere damno
    Testiculorum."

_Juvenal_, xii. 84.

P. 27, l. 1.--_White is the colour._] This stanza seems to have been
imitated in "Greenes Funeralls," 4to. London, 1594. See the "First
Sketches of Henry VI," Introduction, p. xxiii.

P. 30, l. 4.--_Knife._] So in the original, but probably a mistake for
swords.

P. 30, l. 8.--_Glaver._] To flatter.

P. 35, l. 11.--_Deck._] Pack of cards.

P. 40, l. 12.--_Rampicke._] Partially decayed; a term generally applied
to a tree which begins to decay at the top through age.

P. 40, l. 21.--_Melt._] "Melts" in the original.

P. 42, l. 24.--_Cruell, unkinde, and wilt thou leave me so._] Compare
Midsummer Night's Dream, iii. 2, "why unkindly didst thou leave me so?"

P. 46, l. 3.--_After._] Afterwards. The poetical legend by Drayton, here
alluded to, will be found in the collected works of that writer.

P. 48, l. 4.--_Ones._] Once. After this poem is inserted, in the
original, three pages entitled, "Hellens Rape, or a light Lanthorne for
light Ladies. Written in English hexameters."





End of Project Gutenberg's The Affectionate Shepherd, by Richard Barnfield

*** END OF THIS PROJECT GUTENBERG EBOOK THE AFFECTIONATE SHEPHERD ***

***** This file should be named 19902-8.txt or 19902-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/9/0/19902/

Produced by Taavi Kalju and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from scanned images of public domain material
from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
